<!DOCTYPE html>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1">

<style>
	
body {width:1200px;
background-color:black;overflow-x:hidden;
}
h2 {
color:yellow;
background-color:#454E0A;
}

header{
background-color:black;
}
.container{
position:realtive;
}
.left{
position: absolute;

right:100px;
padding-left:20px;
padding-right:20px;
padding-top:10px;}

.navbar {width:1200px;
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
table{
text-align:center;
color:yellow;
}
th{
font-size:30;
color:white;}
footer{width:1250px;
background-color:#333;
}
h3{
color:white;
}
.gif{
position:relative;
left:20px}
#gif{width:1200px;height:500px;}
#mainget{
		position:relative;
		   bottom: 450px;
    left: 16px;
			background-repeat: no-repeat;
			background-size: cover;
			text-decoration: none;
			!display: flex;
			text-align: center;
		}
		#mainget p{
			font-family: Tahoma;
			font-size: 30px;
			text-align: center;
			text-decoration: none;
			
			!padding-left: 100px;
			!margin: 50px;
			width:50%;
		}
		#mainget a{
			color: white;
			padding: 14px 12px;
			background: rgba(0, 0, 80, 0.3);
			opacity:0.5px;
			border-radius: 6px;
			text-align: center;
		}
		#mainget a:hover{
			background-color: #CB4335;
		}
		#!main4{	
			background-color: #eaeaea;
			
			margin:0;
			padding:0;
			display:flex; 
		}
		#!main4cont{
			padding-top:15px;
		}
		#btncont{
			display: flex;
			!text-align: center;
			padding-left:20%;
			padding-right:20%
			
		}
		#button{
			
			display: inline-block;
			!margin: 20px;
			!width:30%
			!padding-right: 90px;
			text-align: center;
			!position: absolute;
			
		}
		
	#headbb{width:1200px;height:250px;}
	
	@media only screen and (max-width: 415px) {
	body {width:360px;
background-color:black;overflow-x:hidden;
}
	#headbb{width:380px;height:150px;}
	.navbar {width:380px;
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
    float: left;
    font-size: 15px;
    color: white;
    text-align: center;
    padding: 8px 8px;
    text-decoration: none;
}
.left{
position: absolute;
padding-left:8px;
padding-right:8px;
padding-top:10px;}
.gif{
position:relative;
left:0px}
#gif{width:330px;height:300px;}
#mainget{
		position:relative;
		   bottom: 300px;
    left: 26px;
			background-repeat: no-repeat;
			background-size: cover;
			text-decoration: none;
			!display: flex;
			text-align: center;
		}
		#mainget p{
			font-family: Tahoma;
			font-size: 15px;
			text-align: center;
			text-decoration: none;
			
			!padding-left: 100px;
			!margin: 50px;
			width:50%;
		}
		#mainget a{
			color: white;
			padding: 14px 12px;
			background: rgba(0, 0, 80, 0.3);
			opacity:0.5px;
			border-radius: 6px;
			text-align: center;
		}
		#mainget a:hover{
			background-color: #CB4335;
		}
		#!main4{	
			background-color: #eaeaea;
			
			margin:0;
			padding:0;
			display:flex; 
		}
		#!main4cont{
			padding-top:15px;
		}
		#btncont{
			display: flex;
			!text-align: center;
			padding-left:20%;
			padding-right:20%
			
		}
		#button{
			
			display: inline-block;
			!margin: 20px;
			!width:30%
			!padding-right: 90px;
			text-align: center;
			!position: absolute;
			
		}
		footer{width:360px;
background-color:#333;
}
	}

	@media only screen and (min-width: 700px) {
	body {width:700px;overflow-x:hidden;
background-color:black;
}
	#headbb{width:700px;height:150px;}
	.navbar {width:700px;
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
    float: left;
    font-size: 15px;
    color: white;
    text-align: center;
    padding: 8px 8px;
    text-decoration: none;
}
.left{
position: absolute;
padding-left:8px;
padding-right:8px;
padding-top:10px;}
.gif{
position:relative;
left:0px}
#gif{width:700px;height:400px;}
#mainget{
		position:relative;
		   bottom: 300px;
    left: 26px;
			background-repeat: no-repeat;
			background-size: cover;
			text-decoration: none;
			!display: flex;
			text-align: center;
		}
		#mainget p{
			font-family: Tahoma;
			font-size: 15px;
			text-align: center;
			text-decoration: none;
			
			!padding-left: 100px;
			!margin: 50px;
			width:50%;
		}
		#mainget a{
			color: white;
			padding: 14px 12px;
			background: rgba(0, 0, 80, 0.3);
			opacity:0.5px;
			border-radius: 6px;
			text-align: center;
		}
		#mainget a:hover{
			background-color: #CB4335;
		}
		#!main4{	
			background-color: #eaeaea;
			
			margin:0;
			padding:0;
			display:flex; 
		}
		#!main4cont{
			padding-top:15px;
		}
		#btncont{
			display: flex;
			!text-align: center;
			padding-left:20%;
			padding-right:20%
			
		}
		#button{
			
			display: inline-block;
			!margin: 20px;
			!width:30%
			!padding-right: 90px;
			text-align: center;
			!position: absolute;
			
		}
		footer{width:700px;
background-color:#333;
}
	}
	@media only screen and (min-width: 1200px) {
	body {width:1250px;overflow-x:hidden;
background-color:black;
}
	#headbb{width:1250px;height:250px;}
	.navbar {width:1250px;
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
    float: left;
    font-size: 15px;
    color: white;
    text-align: center;
    padding: 8px 8px;
    text-decoration: none;
}
.left{
position: absolute;
padding-left:8px;
padding-right:8px;
padding-top:10px;}
.gif{
position:relative;
left:0px}
#gif{width:1200px;height:500px;}
#mainget{
		position:relative;
		   bottom: 500px;
    left: 26px;
			background-repeat: no-repeat;
			background-size: cover;
			text-decoration: none;
			!display: flex;
			text-align: center;
		}
		#mainget p{
			font-family: Tahoma;
			font-size: 30px;
			text-align: center;
			text-decoration: none;
			
			!padding-left: 100px;
			!margin: 50px;
			width:50%;
		}
		#mainget a{
			color: white;
			padding: 14px 12px;
			background: rgba(0, 0, 80, 0.3);
			opacity:0.5px;
			border-radius: 6px;
			text-align: center;
		}
		#mainget a:hover{
			background-color: #CB4335;
		}
		#!main4{	
			background-color: #eaeaea;
			
			margin:0;
			padding:0;
			display:flex; 
		}
		#!main4cont{
			padding-top:15px;
		}
		#btncont{
			display: flex;
			!text-align: center;
			padding-left:20%;
			padding-right:20%
			
		}
		#button{
			
			display: inline-block;
			!margin: 20px;
			!width:30%
			!padding-right: 90px;
			text-align: center;
			!position: absolute;
			
		}
		footer{width:1250px;
background-color:#333;
}
	}
	
</style>
<body>
<header><div class="container">
       <img src="bghhh.jpg" id="headbb">
	   
</div>
        <div class="navbar">
  <a href="index.html">Home</a>
  <a href="about_us.html">About Us</a>
  <a href="index.html#contact">Contact Us</a>
  <a href="final_login.php">Login</a>
  <a href="final_reg.php">Register</a>
</div>
</header>
</br>
</br>

<article>
<div class=gif>
<center><img id='gif'src="giphy.gif" /></center>
<div id="mainget">
			<div id="btncont">
				<p ><a  id="button" type= "button" href="final_reg.php">REGISTER</a></p>
				<p ><a  id= "button" type= "button" href="final_login.php"> &nbsp &nbsp LOGIN &nbsp &nbsp </a></p>
			</div>  
		</div>
	</div>	



<footer><br><br><br>
<table style="width:100%">
<tr>
<th>Related links</th>
<th>About Us</th>
<th>Other Options</th>
</tr>
<tr>
<td><a href="https://festpav.com" target="_blank" style="text-decoration:none;color:yellow;">festpav</td></a>
<td><a href="about_us.html#hiba"  style="text-decoration:none;color:yellow;">Hiba Hussain</td></tr></a>
<tr>
<td><a href="https://www.foodpanda.in" target="_blank" style="text-decoration:none;color:yellow;">FoodPanda</td></a>
<td><a href="about_us.html#komal"  style="text-decoration:none;color:yellow;">Komal Aswani</td></a>
<td>Copyrights link</td></tr>
<tr>
<td><a href="https://www.trivago.in" target="_blank" style="text-decoration:none;color:yellow;">Trivago</td></a>
<td><a href="about_us.html#mahima"  style="text-decoration:none;color:yellow;">Mahima Gupta</td></a>
<td>Blog</td></tr>

</table>
<div id='contact'><h3>Contact Us</h3>
<a href="https://www.facebook.com/hiba.hussain.1257"target="_blank" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a><br>
<center><h3>@Copyrights 2018</h3></center></div>
</footer>
<script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// List View
function listView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "100%";
  }
}

// Grid View
function gridView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "30%";
  }
}

/* Optional: Add active class to the current button (highlight it) */
var container = document.getElementById("btnContainer");
var btns = container.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
</body>
</html>
